info face="Roboto Bold" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=114 base=90 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="font-big.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=89   xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=92   height=131  xoffset=3    yoffset=-13  xadvance=98   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=89   xadvance=24   page=0    chnl=0 
char id=33      x=1792 y=0    width=17   height=72   xoffset=5    yoffset=20   xadvance=26   page=0    chnl=0 
char id=34      x=84   y=202  width=26   height=28   xoffset=2    yoffset=16   xadvance=30   page=0    chnl=0 
char id=35      x=1853 y=0    width=54   height=72   xoffset=2    yoffset=20   xadvance=57   page=0    chnl=0 
char id=36      x=284  y=0    width=48   height=92   xoffset=3    yoffset=9    xadvance=55   page=0    chnl=0 
char id=37      x=1247 y=0    width=64   height=73   xoffset=3    yoffset=19   xadvance=70   page=0    chnl=0 
char id=38      x=1311 y=0    width=62   height=73   xoffset=2    yoffset=19   xadvance=63   page=0    chnl=0 
char id=39      x=2031 y=131  width=12   height=28   xoffset=2    yoffset=17   xadvance=16   page=0    chnl=0 
char id=40      x=92   y=0    width=28   height=101  xoffset=5    yoffset=12   xadvance=33   page=0    chnl=0 
char id=41      x=120  y=0    width=29   height=101  xoffset=0    yoffset=12   xadvance=33   page=0    chnl=0 
char id=42      x=1969 y=131  width=44   height=44   xoffset=0    yoffset=20   xadvance=43   page=0    chnl=0 
char id=43      x=1834 y=131  width=49   height=52   xoffset=2    yoffset=32   xadvance=53   page=0    chnl=0 
char id=44      x=2013 y=131  width=18   height=31   xoffset=1    yoffset=77   xadvance=23   page=0    chnl=0 
char id=45      x=208  y=202  width=28   height=13   xoffset=4    yoffset=54   xadvance=37   page=0    chnl=0 
char id=46      x=191  y=202  width=17   height=17   xoffset=5    yoffset=75   xadvance=28   page=0    chnl=0 
char id=47      x=483  y=0    width=38   height=77   xoffset=-2   yoffset=20   xadvance=36   page=0    chnl=0 
char id=48      x=1179 y=0    width=48   height=73   xoffset=3    yoffset=19   xadvance=55   page=0    chnl=0 
char id=49      x=523  y=131  width=32   height=71   xoffset=7    yoffset=20   xadvance=55   page=0    chnl=0 
char id=50      x=1645 y=0    width=50   height=72   xoffset=2    yoffset=19   xadvance=55   page=0    chnl=0 
char id=51      x=1081 y=0    width=50   height=73   xoffset=2    yoffset=19   xadvance=55   page=0    chnl=0 
char id=52      x=555  y=131  width=53   height=71   xoffset=1    yoffset=20   xadvance=55   page=0    chnl=0 
char id=53      x=608  y=131  width=49   height=71   xoffset=4    yoffset=21   xadvance=55   page=0    chnl=0 
char id=54      x=1695 y=0    width=49   height=72   xoffset=4    yoffset=20   xadvance=55   page=0    chnl=0 
char id=55      x=657  y=131  width=50   height=71   xoffset=2    yoffset=20   xadvance=55   page=0    chnl=0 
char id=56      x=1131 y=0    width=48   height=73   xoffset=3    yoffset=19   xadvance=55   page=0    chnl=0 
char id=57      x=1744 y=0    width=48   height=72   xoffset=3    yoffset=19   xadvance=55   page=0    chnl=0 
char id=58      x=1403 y=131  width=17   height=55   xoffset=5    yoffset=37   xadvance=27   page=0    chnl=0 
char id=59      x=1227 y=0    width=20   height=73   xoffset=1    yoffset=36   xadvance=25   page=0    chnl=0 
char id=60      x=1883 y=131  width=43   height=49   xoffset=2    yoffset=36   xadvance=49   page=0    chnl=0 
char id=61      x=40   y=202  width=44   height=34   xoffset=5    yoffset=42   xadvance=55   page=0    chnl=0 
char id=62      x=1926 y=131  width=43   height=48   xoffset=5    yoffset=37   xadvance=50   page=0    chnl=0 
char id=63      x=1809 y=0    width=44   height=72   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=64      x=332  y=0    width=81   height=90   xoffset=2    yoffset=22   xadvance=86   page=0    chnl=0 
char id=65      x=1907 y=0    width=67   height=71   xoffset=-1   yoffset=20   xadvance=65   page=0    chnl=0 
char id=66      x=707  y=131  width=53   height=70   xoffset=5    yoffset=21   xadvance=61   page=0    chnl=0 
char id=67      x=1373 y=0    width=58   height=72   xoffset=3    yoffset=20   xadvance=62   page=0    chnl=0 
char id=68      x=760  y=131  width=54   height=70   xoffset=5    yoffset=21   xadvance=62   page=0    chnl=0 
char id=69      x=814  y=131  width=48   height=70   xoffset=5    yoffset=21   xadvance=54   page=0    chnl=0 
char id=70      x=862  y=131  width=47   height=70   xoffset=5    yoffset=21   xadvance=53   page=0    chnl=0 
char id=71      x=1431 y=0    width=58   height=72   xoffset=3    yoffset=20   xadvance=65   page=0    chnl=0 
char id=72      x=1974 y=0    width=58   height=71   xoffset=5    yoffset=20   xadvance=68   page=0    chnl=0 
char id=73      x=0    y=131  width=16   height=71   xoffset=6    yoffset=20   xadvance=28   page=0    chnl=0 
char id=74      x=1489 y=0    width=48   height=72   xoffset=1    yoffset=20   xadvance=54   page=0    chnl=0 
char id=75      x=16   y=131  width=58   height=71   xoffset=5    yoffset=20   xadvance=61   page=0    chnl=0 
char id=76      x=74   y=131  width=46   height=71   xoffset=5    yoffset=20   xadvance=52   page=0    chnl=0 
char id=77      x=120  y=131  width=74   height=71   xoffset=5    yoffset=20   xadvance=84   page=0    chnl=0 
char id=78      x=194  y=131  width=57   height=71   xoffset=5    yoffset=20   xadvance=67   page=0    chnl=0 
char id=79      x=1004 y=0    width=60   height=73   xoffset=3    yoffset=19   xadvance=66   page=0    chnl=0 
char id=80      x=909  y=131  width=54   height=70   xoffset=5    yoffset=21   xadvance=62   page=0    chnl=0 
char id=81      x=413  y=0    width=60   height=85   xoffset=3    yoffset=19   xadvance=66   page=0    chnl=0 
char id=82      x=963  y=131  width=56   height=70   xoffset=5    yoffset=21   xadvance=62   page=0    chnl=0 
char id=83      x=1537 y=0    width=54   height=72   xoffset=2    yoffset=20   xadvance=58   page=0    chnl=0 
char id=84      x=1019 y=131  width=58   height=70   xoffset=1    yoffset=21   xadvance=60   page=0    chnl=0 
char id=85      x=1591 y=0    width=54   height=72   xoffset=4    yoffset=20   xadvance=62   page=0    chnl=0 
char id=86      x=251  y=131  width=65   height=71   xoffset=-1   yoffset=20   xadvance=63   page=0    chnl=0 
char id=87      x=316  y=131  width=84   height=71   xoffset=0    yoffset=20   xadvance=84   page=0    chnl=0 
char id=88      x=400  y=131  width=61   height=71   xoffset=0    yoffset=20   xadvance=61   page=0    chnl=0 
char id=89      x=461  y=131  width=62   height=71   xoffset=-2   yoffset=20   xadvance=59   page=0    chnl=0 
char id=90      x=1077 y=131  width=54   height=70   xoffset=2    yoffset=21   xadvance=58   page=0    chnl=0 
char id=91      x=149  y=0    width=23   height=98   xoffset=5    yoffset=9    xadvance=27   page=0    chnl=0 
char id=92      x=521  y=0    width=45   height=77   xoffset=-1   yoffset=20   xadvance=41   page=0    chnl=0 
char id=93      x=172  y=0    width=23   height=98   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=94      x=0    y=202  width=40   height=37   xoffset=1    yoffset=20   xadvance=42   page=0    chnl=0 
char id=95      x=236  y=202  width=45   height=13   xoffset=0    yoffset=89   xadvance=45   page=0    chnl=0 
char id=96      x=164  y=202  width=27   height=17   xoffset=1    yoffset=16   xadvance=32   page=0    chnl=0 
char id=97      x=1163 y=131  width=48   height=55   xoffset=2    yoffset=37   xadvance=51   page=0    chnl=0 
char id=98      x=566  y=0    width=48   height=75   xoffset=4    yoffset=17   xadvance=53   page=0    chnl=0 
char id=99      x=1211 y=131  width=48   height=55   xoffset=2    yoffset=37   xadvance=51   page=0    chnl=0 
char id=100     x=614  y=0    width=48   height=75   xoffset=2    yoffset=17   xadvance=54   page=0    chnl=0 
char id=101     x=1259 y=131  width=49   height=55   xoffset=2    yoffset=37   xadvance=52   page=0    chnl=0 
char id=102     x=662  y=0    width=35   height=75   xoffset=0    yoffset=16   xadvance=35   page=0    chnl=0 
char id=103     x=697  y=0    width=49   height=74   xoffset=2    yoffset=37   xadvance=55   page=0    chnl=0 
char id=104     x=746  y=0    width=46   height=74   xoffset=4    yoffset=17   xadvance=53   page=0    chnl=0 
char id=105     x=1064 y=0    width=17   height=73   xoffset=4    yoffset=18   xadvance=25   page=0    chnl=0 
char id=106     x=257  y=0    width=27   height=94   xoffset=-6   yoffset=18   xadvance=25   page=0    chnl=0 
char id=107     x=792  y=0    width=49   height=74   xoffset=4    yoffset=17   xadvance=51   page=0    chnl=0 
char id=108     x=841  y=0    width=16   height=74   xoffset=5    yoffset=17   xadvance=25   page=0    chnl=0 
char id=109     x=1420 y=131  width=75   height=54   xoffset=4    yoffset=37   xadvance=83   page=0    chnl=0 
char id=110     x=1495 y=131  width=46   height=54   xoffset=4    yoffset=37   xadvance=53   page=0    chnl=0 
char id=111     x=1308 y=131  width=50   height=55   xoffset=2    yoffset=37   xadvance=55   page=0    chnl=0 
char id=112     x=857  y=0    width=48   height=74   xoffset=4    yoffset=37   xadvance=54   page=0    chnl=0 
char id=113     x=905  y=0    width=48   height=74   xoffset=2    yoffset=37   xadvance=54   page=0    chnl=0 
char id=114     x=1541 y=131  width=31   height=54   xoffset=4    yoffset=37   xadvance=35   page=0    chnl=0 
char id=115     x=1358 y=131  width=45   height=55   xoffset=2    yoffset=37   xadvance=50   page=0    chnl=0 
char id=116     x=1131 y=131  width=32   height=67   xoffset=0    yoffset=25   xadvance=33   page=0    chnl=0 
char id=117     x=1572 y=131  width=46   height=54   xoffset=4    yoffset=38   xadvance=53   page=0    chnl=0 
char id=118     x=1618 y=131  width=50   height=53   xoffset=-1   yoffset=38   xadvance=49   page=0    chnl=0 
char id=119     x=1668 y=131  width=71   height=53   xoffset=0    yoffset=38   xadvance=71   page=0    chnl=0 
char id=120     x=1739 y=131  width=51   height=53   xoffset=-1   yoffset=38   xadvance=49   page=0    chnl=0 
char id=121     x=953  y=0    width=51   height=74   xoffset=-1   yoffset=38   xadvance=48   page=0    chnl=0 
char id=122     x=1790 y=131  width=44   height=53   xoffset=2    yoffset=38   xadvance=48   page=0    chnl=0 
char id=123     x=195  y=0    width=31   height=96   xoffset=1    yoffset=13   xadvance=32   page=0    chnl=0 
char id=124     x=473  y=0    width=10   height=83   xoffset=7    yoffset=21   xadvance=24   page=0    chnl=0 
char id=125     x=226  y=0    width=31   height=96   xoffset=0    yoffset=13   xadvance=32   page=0    chnl=0 
char id=126     x=110  y=202  width=54   height=23   xoffset=4    yoffset=50   xadvance=62   page=0    chnl=0 
char id=127     x=0    y=0    width=92   height=131  xoffset=3    yoffset=-13  xadvance=98   page=0    chnl=0 
kernings count=434
kerning first=87 second=125 amount=1
kerning first=72 second=88 amount=1
kerning first=88 second=121 amount=-1
kerning first=73 second=84 amount=-1
kerning first=114 second=101 amount=-1
kerning first=89 second=117 amount=-2
kerning first=90 second=113 amount=-1
kerning first=114 second=46 amount=-8
kerning first=121 second=39 amount=1
kerning first=80 second=111 amount=-1
kerning first=88 second=100 amount=-1
kerning first=69 second=113 amount=-1
kerning first=39 second=39 amount=-2
kerning first=88 second=45 amount=-7
kerning first=112 second=122 amount=-1
kerning first=89 second=41 amount=1
kerning first=120 second=111 amount=-2
kerning first=80 second=90 amount=-2
kerning first=81 second=86 amount=-1
kerning first=122 second=103 amount=-1
kerning first=88 second=79 amount=-1
kerning first=76 second=85 amount=-1
kerning first=86 second=121 amount=-1
kerning first=90 second=71 amount=-1
kerning first=84 second=74 amount=-10
kerning first=65 second=87 amount=-2
kerning first=87 second=117 amount=-1
kerning first=107 second=100 amount=-1
kerning first=88 second=113 amount=-1
kerning first=76 second=119 amount=-2
kerning first=89 second=109 amount=-2
kerning first=102 second=99 amount=-1
kerning first=65 second=121 amount=-2
kerning first=86 second=100 amount=-2
kerning first=80 second=103 amount=-1
kerning first=98 second=39 amount=-1
kerning first=86 second=45 amount=-7
kerning first=89 second=88 amount=1
kerning first=70 second=101 amount=-1
kerning first=87 second=41 amount=1
kerning first=111 second=118 amount=-1
kerning first=118 second=111 amount=-1
kerning first=84 second=87 amount=1
kerning first=34 second=119 amount=1
kerning first=70 second=46 amount=-13
kerning first=79 second=86 amount=-1
kerning first=107 second=113 amount=-1
kerning first=73 second=89 amount=-1
kerning first=120 second=103 amount=-1
kerning first=39 second=65 amount=-6
kerning first=86 second=79 amount=-1
kerning first=84 second=32 amount=-3
kerning first=89 second=122 amount=-1
kerning first=121 second=99 amount=-1
kerning first=68 second=88 amount=-1
kerning first=90 second=118 amount=-1
kerning first=75 second=81 amount=-1
kerning first=84 second=121 amount=-4
kerning first=88 second=71 amount=-1
kerning first=69 second=84 amount=1
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-8
kerning first=39 second=99 amount=-3
kerning first=86 second=113 amount=-2
kerning first=80 second=116 amount=1
kerning first=65 second=79 amount=-1
kerning first=79 second=65 amount=-1
kerning first=69 second=118 amount=-1
kerning first=89 second=101 amount=-3
kerning first=70 second=114 amount=-1
kerning first=84 second=100 amount=-4
kerning first=89 second=46 amount=-11
kerning first=114 second=119 amount=1
kerning first=84 second=45 amount=-13
kerning first=102 second=125 amount=1
kerning first=79 second=44 amount=-6
kerning first=116 second=111 amount=-1
kerning first=98 second=120 amount=-1
kerning first=68 second=46 amount=-6
kerning first=39 second=112 amount=-1
kerning first=118 second=103 amount=-1
kerning first=84 second=79 amount=-1
kerning first=34 second=111 amount=-4
kerning first=88 second=118 amount=-1
kerning first=86 second=71 amount=-1
kerning first=67 second=84 amount=-1
kerning first=80 second=74 amount=-9
kerning first=89 second=114 amount=-2
kerning first=119 second=44 amount=-6
kerning first=84 second=113 amount=-4
kerning first=77 second=65 amount=1
kerning first=65 second=71 amount=-1
kerning first=40 second=87 amount=2
kerning first=87 second=101 amount=-1
kerning first=111 second=34 amount=-4
kerning first=89 second=93 amount=1
kerning first=87 second=46 amount=-7
kerning first=91 second=85 amount=-1
kerning first=89 second=38 amount=-1
kerning first=101 second=121 amount=-1
kerning first=114 second=111 amount=-2
kerning first=122 second=100 amount=-1
kerning first=86 second=118 amount=-1
kerning first=80 second=121 amount=1
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-6
kerning first=87 second=114 amount=-1
kerning first=34 second=103 amount=-3
kerning first=65 second=118 amount=-2
kerning first=102 second=41 amount=1
kerning first=86 second=97 amount=-2
kerning first=109 second=34 amount=-4
kerning first=80 second=100 amount=-1
kerning first=65 second=63 amount=-4
kerning first=87 second=93 amount=1
kerning first=75 second=99 amount=-1
kerning first=122 second=113 amount=-1
kerning first=69 second=102 amount=-1
kerning first=89 second=85 amount=-4
kerning first=90 second=81 amount=-1
kerning first=84 second=84 amount=1
kerning first=120 second=100 amount=-1
kerning first=114 second=103 amount=-1
kerning first=84 second=118 amount=-4
kerning first=80 second=113 amount=-1
kerning first=111 second=39 amount=-4
kerning first=73 second=65 amount=1
kerning first=46 second=34 amount=-13
kerning first=70 second=111 amount=-1
kerning first=84 second=97 amount=-8
kerning first=65 second=110 amount=-2
kerning first=120 second=113 amount=-1
kerning first=114 second=116 amount=2
kerning first=88 second=81 amount=-1
kerning first=97 second=121 amount=-1
kerning first=82 second=84 amount=-2
kerning first=76 second=87 amount=-4
kerning first=39 second=109 amount=-1
kerning first=118 second=100 amount=-1
kerning first=65 second=89 amount=-7
kerning first=76 second=121 amount=-6
kerning first=65 second=34 amount=-6
kerning first=89 second=111 amount=-3
kerning first=102 second=101 amount=-1
kerning first=84 second=110 amount=-4
kerning first=109 second=39 amount=-4
kerning first=44 second=34 amount=-13
kerning first=70 second=103 amount=-1
kerning first=111 second=120 amount=-1
kerning first=118 second=113 amount=-1
kerning first=84 second=89 amount=1
kerning first=79 second=88 amount=-1
kerning first=101 second=118 amount=-1
kerning first=86 second=81 amount=-1
kerning first=121 second=101 amount=-1
kerning first=68 second=90 amount=-1
kerning first=76 second=79 amount=-3
kerning first=121 second=46 amount=-8
kerning first=39 second=101 amount=-3
kerning first=90 second=65 amount=1
kerning first=80 second=118 amount=1
kerning first=65 second=81 amount=-1
kerning first=87 second=111 amount=-1
kerning first=34 second=100 amount=-3
kerning first=75 second=117 amount=-1
kerning first=46 second=39 amount=-13
kerning first=89 second=103 amount=-3
kerning first=102 second=93 amount=1
kerning first=90 second=99 amount=-1
kerning first=114 second=121 amount=1
kerning first=80 second=97 amount=-1
kerning first=79 second=46 amount=-6
kerning first=88 second=86 amount=1
kerning first=69 second=99 amount=-1
kerning first=82 second=89 amount=-2
kerning first=98 second=122 amount=-1
kerning first=77 second=88 amount=1
kerning first=84 second=81 amount=-1
kerning first=78 second=84 amount=-1
kerning first=91 second=74 amount=-1
kerning first=34 second=113 amount=-3
kerning first=114 second=100 amount=-1
kerning first=65 second=39 amount=-6
kerning first=89 second=116 amount=-1
kerning first=119 second=46 amount=-6
kerning first=84 second=115 amount=-4
kerning first=76 second=71 amount=-3
kerning first=123 second=85 amount=-1
kerning first=70 second=74 amount=-10
kerning first=40 second=89 amount=1
kerning first=44 second=39 amount=-13
kerning first=87 second=103 amount=-1
kerning first=88 second=99 amount=-1
kerning first=112 second=121 amount=-1
kerning first=101 second=34 amount=-1
kerning first=114 second=113 amount=-1
kerning first=97 second=118 amount=-1
kerning first=76 second=84 amount=-10
kerning first=89 second=74 amount=-4
kerning first=118 second=97 amount=-1
kerning first=65 second=86 amount=-4
kerning first=107 second=99 amount=-1
kerning first=86 second=65 amount=-4
kerning first=76 second=118 amount=-6
kerning first=70 second=121 amount=-1
kerning first=75 second=67 amount=-1
kerning first=86 second=99 amount=-2
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-10
kerning first=99 second=34 amount=-1
kerning first=89 second=87 amount=1
kerning first=70 second=100 amount=-1
kerning first=39 second=119 amount=1
kerning first=84 second=86 amount=1
kerning first=78 second=89 amount=-1
kerning first=73 second=88 amount=1
kerning first=89 second=121 amount=-1
kerning first=90 second=117 amount=-1
kerning first=84 second=120 amount=-4
kerning first=67 second=125 amount=-1
kerning first=84 second=65 amount=-6
kerning first=34 second=97 amount=-2
kerning first=69 second=117 amount=-1
kerning first=118 second=34 amount=1
kerning first=89 second=100 amount=-3
kerning first=70 second=113 amount=-1
kerning first=84 second=99 amount=-4
kerning first=65 second=112 amount=-2
kerning first=101 second=39 amount=-1
kerning first=89 second=45 amount=-7
kerning first=32 second=84 amount=-3
kerning first=114 second=118 amount=1
kerning first=84 second=44 amount=-12
kerning first=97 second=34 amount=-1
kerning first=121 second=111 amount=-1
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-13
kerning first=89 second=79 amount=-1
kerning first=39 second=111 amount=-4
kerning first=86 second=125 amount=1
kerning first=118 second=102 amount=1
kerning first=72 second=84 amount=-1
kerning first=76 second=34 amount=-13
kerning first=34 second=110 amount=-1
kerning first=88 second=117 amount=-1
kerning first=114 second=97 amount=-1
kerning first=89 second=113 amount=-3
kerning first=102 second=103 amount=-1
kerning first=84 second=112 amount=-4
kerning first=40 second=86 amount=1
kerning first=87 second=100 amount=-1
kerning first=99 second=39 amount=-1
kerning first=87 second=45 amount=-3
kerning first=111 second=122 amount=-1
kerning first=34 second=34 amount=-2
kerning first=112 second=118 amount=-1
kerning first=79 second=90 amount=-1
kerning first=121 second=103 amount=-1
kerning first=122 second=99 amount=-1
kerning first=67 second=41 amount=-1
kerning first=76 second=81 amount=-3
kerning first=89 second=71 amount=-1
kerning first=70 second=84 amount=1
kerning first=39 second=103 amount=-3
kerning first=86 second=117 amount=-1
kerning first=90 second=67 amount=-1
kerning first=87 second=113 amount=-1
kerning first=75 second=119 amount=-3
kerning first=118 second=39 amount=1
kerning first=80 second=65 amount=-8
kerning first=70 second=118 amount=-1
kerning first=90 second=101 amount=-1
kerning first=65 second=117 amount=-1
kerning first=114 second=34 amount=1
kerning first=123 second=74 amount=-1
kerning first=80 second=99 amount=-1
kerning first=97 second=39 amount=-1
kerning first=69 second=101 amount=-1
kerning first=86 second=41 amount=1
kerning first=80 second=44 amount=-19
kerning first=89 second=84 amount=1
kerning first=70 second=97 amount=-2
kerning first=84 second=83 amount=-1
kerning first=72 second=89 amount=-1
kerning first=76 second=39 amount=-13
kerning first=34 second=115 amount=-4
kerning first=120 second=99 amount=-1
kerning first=114 second=102 amount=1
kerning first=89 second=118 amount=-1
kerning first=68 second=84 amount=-4
kerning first=84 second=117 amount=-3
kerning first=88 second=67 amount=-1
kerning first=78 second=65 amount=1
kerning first=75 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=89 second=97 amount=-3
kerning first=112 second=34 amount=-1
kerning first=34 second=39 amount=-2
kerning first=65 second=109 amount=-2
kerning first=89 second=42 amount=-2
kerning first=87 second=84 amount=1
kerning first=81 second=87 amount=-1
kerning first=76 second=86 amount=-10
kerning first=118 second=99 amount=-1
kerning first=66 second=84 amount=-1
kerning first=107 second=101 amount=-1
kerning first=86 second=67 amount=-1
kerning first=118 second=44 amount=-8
kerning first=89 second=110 amount=-2
kerning first=102 second=100 amount=-1
kerning first=84 second=109 amount=-4
kerning first=65 second=122 amount=1
kerning first=114 second=39 amount=1
kerning first=76 second=65 amount=1
kerning first=86 second=101 amount=-2
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-2
kerning first=110 second=34 amount=-4
kerning first=75 second=103 amount=-1
kerning first=86 second=46 amount=-10
kerning first=89 second=89 amount=1
kerning first=67 second=93 amount=-1
kerning first=121 second=100 amount=-1
kerning first=102 second=113 amount=-1
kerning first=68 second=89 amount=-2
kerning first=34 second=65 amount=-6
kerning first=90 second=119 amount=-1
kerning first=84 second=122 amount=-3
kerning first=39 second=100 amount=-3
kerning first=86 second=114 amount=-1
kerning first=84 second=67 amount=-1
kerning first=34 second=99 amount=-3
kerning first=69 second=119 amount=-1
kerning first=89 second=102 amount=-1
kerning first=112 second=39 amount=-1
kerning first=74 second=65 amount=-1
kerning first=84 second=101 amount=-4
kerning first=86 second=93 amount=1
kerning first=84 second=46 amount=-12
kerning first=121 second=113 amount=-1
kerning first=89 second=81 amount=-1
kerning first=98 second=121 amount=-1
kerning first=39 second=113 amount=-3
kerning first=34 second=112 amount=-1
kerning first=66 second=89 amount=-3
kerning first=114 second=99 amount=-1
kerning first=89 second=115 amount=-3
kerning first=47 second=47 amount=-12
kerning first=90 second=111 amount=-1
kerning first=84 second=114 amount=-3
kerning first=114 second=44 amount=-8
kerning first=110 second=39 amount=-4
kerning first=72 second=65 amount=1
kerning first=69 second=111 amount=-1
kerning first=112 second=120 amount=-1
kerning first=80 second=88 amount=-2
kerning first=81 second=84 amount=-2
kerning first=122 second=101 amount=-1
kerning first=65 second=85 amount=-1
kerning first=75 second=121 amount=-2
kerning first=88 second=111 amount=-1
kerning first=76 second=117 amount=-1
kerning first=90 second=103 amount=-1
kerning first=65 second=119 amount=-2
kerning first=70 second=65 amount=-9
kerning first=80 second=101 amount=-1
kerning first=104 second=34 amount=-4
kerning first=75 second=100 amount=-1
kerning first=69 second=103 amount=-1
kerning first=80 second=46 amount=-19
kerning first=89 second=86 amount=1
kerning first=70 second=99 amount=-1
kerning first=75 second=45 amount=-8
kerning first=78 second=88 amount=1
kerning first=70 second=44 amount=-13
kerning first=79 second=84 amount=-4
kerning first=120 second=101 amount=-1
kerning first=89 second=120 amount=-1
kerning first=121 second=97 amount=-1
kerning first=68 second=86 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=-2
kerning first=89 second=65 amount=-7
kerning first=39 second=97 amount=-2
kerning first=86 second=111 amount=-2
kerning first=75 second=113 amount=-1
kerning first=88 second=103 amount=-1
kerning first=89 second=99 amount=-3
kerning first=68 second=65 amount=-1
kerning first=65 second=111 amount=-1
kerning first=89 second=44 amount=-11
kerning first=102 second=34 amount=1
kerning first=81 second=89 amount=-2
kerning first=98 second=118 amount=-1
kerning first=68 second=44 amount=-6
kerning first=77 second=84 amount=-1
kerning first=39 second=110 amount=-1
kerning first=118 second=101 amount=-1
kerning first=34 second=109 amount=-1
kerning first=66 second=86 amount=-1
kerning first=107 second=103 amount=-1
kerning first=118 second=46 amount=-8
kerning first=89 second=112 amount=-2
kerning first=87 second=65 amount=-2
kerning first=75 second=71 amount=-1
kerning first=84 second=111 amount=-10
kerning first=76 second=67 amount=-3
kerning first=121 second=34 amount=1
kerning first=86 second=103 amount=-2
kerning first=87 second=99 amount=-1
kerning first=104 second=39 amount=-4
kerning first=39 second=34 amount=-2
kerning first=87 second=44 amount=-7
kerning first=111 second=121 amount=-1
kerning first=79 second=89 amount=-2
kerning first=89 second=125 amount=1
kerning first=121 second=102 amount=1
kerning first=90 second=121 amount=-1
kerning first=34 second=101 amount=-3
kerning first=85 second=65 amount=-1
kerning first=75 second=118 amount=-2
kerning first=69 second=121 amount=-1
kerning first=70 second=117 amount=-1
kerning first=90 second=100 amount=-1
kerning first=84 second=103 amount=-4
kerning first=65 second=116 amount=-1
kerning first=102 second=39 amount=1
kerning first=98 second=34 amount=-1
kerning first=122 second=111 amount=-1
kerning first=69 second=100 amount=-1
kerning first=89 second=83 amount=-1
kerning first=77 second=89 amount=-1
kerning first=39 second=115 amount=-4
kerning first=90 second=79 amount=-1
