info face="Roboto Bold" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=76 base=60 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="font-small.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=63   height=88   xoffset=1    yoffset=-9   xadvance=66   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=16   page=0    chnl=0 
char id=33      x=1284 y=0    width=12   height=49   xoffset=3    yoffset=13   xadvance=17   page=0    chnl=0 
char id=34      x=789  y=88   width=18   height=19   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=35      x=70   y=88   width=37   height=48   xoffset=1    yoffset=13   xadvance=38   page=0    chnl=0 
char id=36      x=195  y=0    width=33   height=62   xoffset=2    yoffset=6    xadvance=37   page=0    chnl=0 
char id=37      x=1030 y=0    width=44   height=50   xoffset=2    yoffset=12   xadvance=48   page=0    chnl=0 
char id=38      x=1074 y=0    width=41   height=50   xoffset=1    yoffset=12   xadvance=41   page=0    chnl=0 
char id=39      x=780  y=88   width=9    height=20   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0 
char id=40      x=63   y=0    width=20   height=69   xoffset=3    yoffset=7    xadvance=23   page=0    chnl=0 
char id=41      x=83   y=0    width=20   height=69   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=42      x=677  y=88   width=31   height=31   xoffset=-1   yoffset=13   xadvance=29   page=0    chnl=0 
char id=43      x=586  y=88   width=33   height=36   xoffset=1    yoffset=20   xadvance=35   page=0    chnl=0 
char id=44      x=766  y=88   width=14   height=22   xoffset=-1   yoffset=51   xadvance=16   page=0    chnl=0 
char id=45      x=875  y=88   width=20   height=10   xoffset=2    yoffset=35   xadvance=25   page=0    chnl=0 
char id=46      x=844  y=88   width=12   height=13   xoffset=3    yoffset=49   xadvance=18   page=0    chnl=0 
char id=47      x=354  y=0    width=27   height=52   xoffset=-2   yoffset=13   xadvance=24   page=0    chnl=0 
char id=48      x=953  y=0    width=33   height=50   xoffset=2    yoffset=12   xadvance=37   page=0    chnl=0 
char id=49      x=2024 y=0    width=22   height=48   xoffset=4    yoffset=13   xadvance=37   page=0    chnl=0 
char id=50      x=1184 y=0    width=34   height=49   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0 
char id=51      x=853  y=0    width=34   height=50   xoffset=1    yoffset=12   xadvance=37   page=0    chnl=0 
char id=52      x=0    y=88   width=36   height=48   xoffset=0    yoffset=13   xadvance=37   page=0    chnl=0 
char id=53      x=1218 y=0    width=33   height=49   xoffset=2    yoffset=13   xadvance=37   page=0    chnl=0 
char id=54      x=887  y=0    width=33   height=50   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=55      x=36   y=88   width=34   height=48   xoffset=1    yoffset=13   xadvance=37   page=0    chnl=0 
char id=56      x=920  y=0    width=33   height=50   xoffset=2    yoffset=12   xadvance=37   page=0    chnl=0 
char id=57      x=1251 y=0    width=33   height=49   xoffset=2    yoffset=12   xadvance=37   page=0    chnl=0 
char id=58      x=292  y=88   width=12   height=38   xoffset=3    yoffset=24   xadvance=18   page=0    chnl=0 
char id=59      x=1016 y=0    width=14   height=50   xoffset=0    yoffset=24   xadvance=16   page=0    chnl=0 
char id=60      x=619  y=88   width=29   height=34   xoffset=1    yoffset=23   xadvance=33   page=0    chnl=0 
char id=61      x=736  y=88   width=30   height=23   xoffset=3    yoffset=28   xadvance=36   page=0    chnl=0 
char id=62      x=648  y=88   width=29   height=33   xoffset=3    yoffset=24   xadvance=33   page=0    chnl=0 
char id=63      x=986  y=0    width=30   height=50   xoffset=0    yoffset=12   xadvance=31   page=0    chnl=0 
char id=64      x=228  y=0    width=54   height=61   xoffset=2    yoffset=14   xadvance=58   page=0    chnl=0 
char id=65      x=1296 y=0    width=45   height=48   xoffset=-1   yoffset=13   xadvance=43   page=0    chnl=0 
char id=66      x=1341 y=0    width=36   height=48   xoffset=3    yoffset=13   xadvance=41   page=0    chnl=0 
char id=67      x=476  y=0    width=40   height=50   xoffset=2    yoffset=12   xadvance=43   page=0    chnl=0 
char id=68      x=1377 y=0    width=37   height=48   xoffset=3    yoffset=13   xadvance=42   page=0    chnl=0 
char id=69      x=1414 y=0    width=33   height=48   xoffset=3    yoffset=13   xadvance=36   page=0    chnl=0 
char id=70      x=1447 y=0    width=32   height=48   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0 
char id=71      x=516  y=0    width=39   height=50   xoffset=2    yoffset=12   xadvance=43   page=0    chnl=0 
char id=72      x=1479 y=0    width=39   height=48   xoffset=3    yoffset=13   xadvance=45   page=0    chnl=0 
char id=73      x=1518 y=0    width=11   height=48   xoffset=4    yoffset=13   xadvance=19   page=0    chnl=0 
char id=74      x=1115 y=0    width=32   height=49   xoffset=0    yoffset=13   xadvance=35   page=0    chnl=0 
char id=75      x=1529 y=0    width=39   height=48   xoffset=3    yoffset=13   xadvance=40   page=0    chnl=0 
char id=76      x=1568 y=0    width=32   height=48   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0 
char id=77      x=1600 y=0    width=50   height=48   xoffset=3    yoffset=13   xadvance=56   page=0    chnl=0 
char id=78      x=1650 y=0    width=39   height=48   xoffset=3    yoffset=13   xadvance=45   page=0    chnl=0 
char id=79      x=555  y=0    width=41   height=50   xoffset=2    yoffset=12   xadvance=45   page=0    chnl=0 
char id=80      x=1689 y=0    width=37   height=48   xoffset=3    yoffset=13   xadvance=41   page=0    chnl=0 
char id=81      x=282  y=0    width=41   height=58   xoffset=2    yoffset=12   xadvance=45   page=0    chnl=0 
char id=82      x=1726 y=0    width=38   height=48   xoffset=3    yoffset=13   xadvance=41   page=0    chnl=0 
char id=83      x=596  y=0    width=37   height=50   xoffset=1    yoffset=12   xadvance=39   page=0    chnl=0 
char id=84      x=1764 y=0    width=39   height=48   xoffset=0    yoffset=13   xadvance=39   page=0    chnl=0 
char id=85      x=1147 y=0    width=37   height=49   xoffset=3    yoffset=13   xadvance=43   page=0    chnl=0 
char id=86      x=1803 y=0    width=44   height=48   xoffset=-1   yoffset=13   xadvance=42   page=0    chnl=0 
char id=87      x=1847 y=0    width=56   height=48   xoffset=0    yoffset=13   xadvance=56   page=0    chnl=0 
char id=88      x=1903 y=0    width=42   height=48   xoffset=-1   yoffset=13   xadvance=41   page=0    chnl=0 
char id=89      x=1945 y=0    width=42   height=48   xoffset=-1   yoffset=13   xadvance=40   page=0    chnl=0 
char id=90      x=1987 y=0    width=37   height=48   xoffset=1    yoffset=13   xadvance=39   page=0    chnl=0 
char id=91      x=103  y=0    width=16   height=67   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0 
char id=92      x=381  y=0    width=31   height=52   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=93      x=119  y=0    width=16   height=67   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=94      x=708  y=88   width=28   height=25   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=95      x=895  y=88   width=30   height=10   xoffset=0    yoffset=58   xadvance=30   page=0    chnl=0 
char id=96      x=856  y=88   width=19   height=12   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=97      x=129  y=88   width=33   height=38   xoffset=1    yoffset=24   xadvance=34   page=0    chnl=0 
char id=98      x=412  y=0    width=32   height=51   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0 
char id=99      x=162  y=88   width=32   height=38   xoffset=1    yoffset=24   xadvance=34   page=0    chnl=0 
char id=100     x=444  y=0    width=32   height=51   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0 
char id=101     x=194  y=88   width=33   height=38   xoffset=1    yoffset=24   xadvance=35   page=0    chnl=0 
char id=102     x=330  y=0    width=24   height=52   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=103     x=633  y=0    width=33   height=50   xoffset=1    yoffset=24   xadvance=36   page=0    chnl=0 
char id=104     x=666  y=0    width=31   height=50   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0 
char id=105     x=697  y=0    width=12   height=50   xoffset=2    yoffset=11   xadvance=16   page=0    chnl=0 
char id=106     x=177  y=0    width=18   height=64   xoffset=-4   yoffset=11   xadvance=16   page=0    chnl=0 
char id=107     x=709  y=0    width=34   height=50   xoffset=2    yoffset=11   xadvance=34   page=0    chnl=0 
char id=108     x=743  y=0    width=11   height=50   xoffset=3    yoffset=11   xadvance=17   page=0    chnl=0 
char id=109     x=304  y=88   width=51   height=37   xoffset=2    yoffset=24   xadvance=55   page=0    chnl=0 
char id=110     x=355  y=88   width=31   height=37   xoffset=2    yoffset=24   xadvance=35   page=0    chnl=0 
char id=111     x=227  y=88   width=34   height=38   xoffset=1    yoffset=24   xadvance=36   page=0    chnl=0 
char id=112     x=754  y=0    width=32   height=50   xoffset=2    yoffset=24   xadvance=35   page=0    chnl=0 
char id=113     x=786  y=0    width=32   height=50   xoffset=1    yoffset=24   xadvance=36   page=0    chnl=0 
char id=114     x=386  y=88   width=21   height=37   xoffset=2    yoffset=24   xadvance=23   page=0    chnl=0 
char id=115     x=261  y=88   width=31   height=38   xoffset=1    yoffset=24   xadvance=33   page=0    chnl=0 
char id=116     x=107  y=88   width=22   height=46   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=117     x=407  y=88   width=31   height=37   xoffset=2    yoffset=25   xadvance=35   page=0    chnl=0 
char id=118     x=438  y=88   width=34   height=36   xoffset=-1   yoffset=25   xadvance=32   page=0    chnl=0 
char id=119     x=472  y=88   width=49   height=36   xoffset=-1   yoffset=25   xadvance=47   page=0    chnl=0 
char id=120     x=521  y=88   width=35   height=36   xoffset=-1   yoffset=25   xadvance=33   page=0    chnl=0 
char id=121     x=818  y=0    width=35   height=50   xoffset=-1   yoffset=25   xadvance=32   page=0    chnl=0 
char id=122     x=556  y=88   width=30   height=36   xoffset=1    yoffset=25   xadvance=32   page=0    chnl=0 
char id=123     x=135  y=0    width=21   height=65   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=124     x=323  y=0    width=7    height=57   xoffset=4    yoffset=13   xadvance=15   page=0    chnl=0 
char id=125     x=156  y=0    width=21   height=65   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=126     x=807  y=88   width=37   height=17   xoffset=2    yoffset=32   xadvance=41   page=0    chnl=0 
char id=127     x=0    y=0    width=63   height=88   xoffset=1    yoffset=-9   xadvance=66   page=0    chnl=0 
kernings count=356
kerning first=72 second=88 amount=1
kerning first=88 second=121 amount=-1
kerning first=73 second=84 amount=-1
kerning first=114 second=101 amount=-1
kerning first=89 second=117 amount=-1
kerning first=90 second=113 amount=-1
kerning first=114 second=46 amount=-5
kerning first=88 second=100 amount=-1
kerning first=69 second=113 amount=-1
kerning first=39 second=39 amount=-1
kerning first=88 second=45 amount=-5
kerning first=89 second=41 amount=1
kerning first=120 second=111 amount=-1
kerning first=80 second=90 amount=-1
kerning first=81 second=86 amount=-1
kerning first=88 second=79 amount=-1
kerning first=76 second=85 amount=-1
kerning first=90 second=71 amount=-1
kerning first=84 second=74 amount=-7
kerning first=65 second=87 amount=-1
kerning first=87 second=117 amount=-1
kerning first=107 second=100 amount=-1
kerning first=88 second=113 amount=-1
kerning first=76 second=119 amount=-2
kerning first=89 second=109 amount=-1
kerning first=102 second=99 amount=-1
kerning first=65 second=121 amount=-2
kerning first=86 second=100 amount=-1
kerning first=98 second=39 amount=-1
kerning first=86 second=45 amount=-5
kerning first=70 second=101 amount=-1
kerning first=70 second=46 amount=-9
kerning first=79 second=86 amount=-1
kerning first=107 second=113 amount=-1
kerning first=73 second=89 amount=-1
kerning first=120 second=103 amount=-1
kerning first=39 second=65 amount=-4
kerning first=84 second=32 amount=-2
kerning first=89 second=122 amount=-1
kerning first=68 second=88 amount=-1
kerning first=90 second=118 amount=-1
kerning first=75 second=81 amount=-1
kerning first=84 second=121 amount=-3
kerning first=88 second=71 amount=-1
kerning first=69 second=84 amount=1
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-5
kerning first=39 second=99 amount=-2
kerning first=86 second=113 amount=-1
kerning first=65 second=79 amount=-1
kerning first=79 second=65 amount=-1
kerning first=69 second=118 amount=-1
kerning first=89 second=101 amount=-2
kerning first=70 second=114 amount=-1
kerning first=84 second=100 amount=-3
kerning first=89 second=46 amount=-7
kerning first=114 second=119 amount=1
kerning first=84 second=45 amount=-8
kerning first=102 second=125 amount=1
kerning first=79 second=44 amount=-4
kerning first=116 second=111 amount=-1
kerning first=68 second=46 amount=-4
kerning first=39 second=112 amount=-1
kerning first=84 second=79 amount=-1
kerning first=34 second=111 amount=-3
kerning first=88 second=118 amount=-1
kerning first=67 second=84 amount=-1
kerning first=80 second=74 amount=-6
kerning first=89 second=114 amount=-1
kerning first=119 second=44 amount=-4
kerning first=84 second=113 amount=-3
kerning first=77 second=65 amount=1
kerning first=65 second=71 amount=-1
kerning first=40 second=87 amount=1
kerning first=87 second=101 amount=-1
kerning first=111 second=34 amount=-3
kerning first=89 second=93 amount=1
kerning first=87 second=46 amount=-4
kerning first=91 second=85 amount=-1
kerning first=89 second=38 amount=-1
kerning first=114 second=111 amount=-1
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-4
kerning first=87 second=114 amount=-1
kerning first=34 second=103 amount=-2
kerning first=65 second=118 amount=-2
kerning first=102 second=41 amount=1
kerning first=86 second=97 amount=-1
kerning first=109 second=34 amount=-2
kerning first=65 second=63 amount=-3
kerning first=75 second=99 amount=-1
kerning first=69 second=102 amount=-1
kerning first=89 second=85 amount=-3
kerning first=90 second=81 amount=-1
kerning first=84 second=84 amount=1
kerning first=120 second=100 amount=-1
kerning first=114 second=103 amount=-1
kerning first=84 second=118 amount=-3
kerning first=111 second=39 amount=-3
kerning first=73 second=65 amount=1
kerning first=46 second=34 amount=-9
kerning first=70 second=111 amount=-1
kerning first=84 second=97 amount=-5
kerning first=65 second=110 amount=-1
kerning first=120 second=113 amount=-1
kerning first=114 second=116 amount=2
kerning first=88 second=81 amount=-1
kerning first=82 second=84 amount=-2
kerning first=76 second=87 amount=-3
kerning first=39 second=109 amount=-1
kerning first=65 second=89 amount=-5
kerning first=76 second=121 amount=-4
kerning first=65 second=34 amount=-4
kerning first=89 second=111 amount=-2
kerning first=102 second=101 amount=-1
kerning first=84 second=110 amount=-3
kerning first=109 second=39 amount=-2
kerning first=44 second=34 amount=-9
kerning first=70 second=103 amount=-1
kerning first=111 second=120 amount=-1
kerning first=84 second=89 amount=1
kerning first=79 second=88 amount=-1
kerning first=68 second=90 amount=-1
kerning first=76 second=79 amount=-2
kerning first=121 second=46 amount=-5
kerning first=39 second=101 amount=-2
kerning first=65 second=81 amount=-1
kerning first=87 second=111 amount=-1
kerning first=34 second=100 amount=-2
kerning first=75 second=117 amount=-1
kerning first=46 second=39 amount=-9
kerning first=89 second=103 amount=-2
kerning first=102 second=93 amount=1
kerning first=90 second=99 amount=-1
kerning first=114 second=121 amount=1
kerning first=79 second=46 amount=-4
kerning first=69 second=99 amount=-1
kerning first=82 second=89 amount=-1
kerning first=77 second=88 amount=1
kerning first=84 second=81 amount=-1
kerning first=78 second=84 amount=-1
kerning first=91 second=74 amount=-1
kerning first=34 second=113 amount=-2
kerning first=114 second=100 amount=-1
kerning first=65 second=39 amount=-4
kerning first=89 second=116 amount=-1
kerning first=119 second=46 amount=-4
kerning first=84 second=115 amount=-2
kerning first=76 second=71 amount=-2
kerning first=123 second=85 amount=-1
kerning first=70 second=74 amount=-6
kerning first=40 second=89 amount=1
kerning first=44 second=39 amount=-9
kerning first=87 second=103 amount=-1
kerning first=88 second=99 amount=-1
kerning first=114 second=113 amount=-1
kerning first=76 second=84 amount=-6
kerning first=89 second=74 amount=-3
kerning first=65 second=86 amount=-2
kerning first=107 second=99 amount=-1
kerning first=86 second=65 amount=-2
kerning first=76 second=118 amount=-4
kerning first=70 second=121 amount=-1
kerning first=75 second=67 amount=-1
kerning first=86 second=99 amount=-1
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-7
kerning first=89 second=87 amount=1
kerning first=70 second=100 amount=-1
kerning first=84 second=86 amount=1
kerning first=78 second=89 amount=-1
kerning first=73 second=88 amount=1
kerning first=89 second=121 amount=-1
kerning first=90 second=117 amount=-1
kerning first=84 second=120 amount=-2
kerning first=67 second=125 amount=-1
kerning first=84 second=65 amount=-4
kerning first=34 second=97 amount=-2
kerning first=69 second=117 amount=-1
kerning first=89 second=100 amount=-2
kerning first=70 second=113 amount=-1
kerning first=84 second=99 amount=-3
kerning first=65 second=112 amount=-1
kerning first=89 second=45 amount=-5
kerning first=32 second=84 amount=-2
kerning first=114 second=118 amount=1
kerning first=84 second=44 amount=-8
kerning first=97 second=34 amount=-1
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-9
kerning first=89 second=79 amount=-1
kerning first=39 second=111 amount=-3
kerning first=86 second=125 amount=1
kerning first=72 second=84 amount=-1
kerning first=76 second=34 amount=-9
kerning first=34 second=110 amount=-1
kerning first=88 second=117 amount=-1
kerning first=114 second=97 amount=-1
kerning first=89 second=113 amount=-2
kerning first=102 second=103 amount=-1
kerning first=84 second=112 amount=-3
kerning first=40 second=86 amount=1
kerning first=87 second=100 amount=-1
kerning first=87 second=45 amount=-2
kerning first=34 second=34 amount=-1
kerning first=79 second=90 amount=-1
kerning first=67 second=41 amount=-1
kerning first=76 second=81 amount=-2
kerning first=89 second=71 amount=-1
kerning first=70 second=84 amount=1
kerning first=39 second=103 amount=-2
kerning first=86 second=117 amount=-1
kerning first=90 second=67 amount=-1
kerning first=87 second=113 amount=-1
kerning first=75 second=119 amount=-2
kerning first=80 second=65 amount=-6
kerning first=70 second=118 amount=-1
kerning first=90 second=101 amount=-1
kerning first=114 second=34 amount=1
kerning first=123 second=74 amount=-1
kerning first=97 second=39 amount=-1
kerning first=69 second=101 amount=-1
kerning first=86 second=41 amount=1
kerning first=80 second=44 amount=-13
kerning first=89 second=84 amount=1
kerning first=70 second=97 amount=-1
kerning first=72 second=89 amount=-1
kerning first=76 second=39 amount=-9
kerning first=34 second=115 amount=-3
kerning first=120 second=99 amount=-1
kerning first=114 second=102 amount=1
kerning first=89 second=118 amount=-1
kerning first=68 second=84 amount=-3
kerning first=84 second=117 amount=-2
kerning first=88 second=67 amount=-1
kerning first=78 second=65 amount=1
kerning first=75 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=89 second=97 amount=-2
kerning first=112 second=34 amount=-1
kerning first=34 second=39 amount=-1
kerning first=65 second=109 amount=-1
kerning first=89 second=42 amount=-2
kerning first=81 second=87 amount=-1
kerning first=76 second=86 amount=-6
kerning first=66 second=84 amount=-1
kerning first=107 second=101 amount=-1
kerning first=118 second=44 amount=-5
kerning first=89 second=110 amount=-1
kerning first=102 second=100 amount=-1
kerning first=84 second=109 amount=-3
kerning first=114 second=39 amount=1
kerning first=76 second=65 amount=1
kerning first=86 second=101 amount=-1
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-1
kerning first=110 second=34 amount=-2
kerning first=75 second=103 amount=-1
kerning first=86 second=46 amount=-7
kerning first=89 second=89 amount=1
kerning first=102 second=113 amount=-1
kerning first=68 second=89 amount=-1
kerning first=34 second=65 amount=-4
kerning first=90 second=119 amount=-1
kerning first=84 second=122 amount=-2
kerning first=39 second=100 amount=-2
kerning first=86 second=114 amount=-1
kerning first=84 second=67 amount=-1
kerning first=34 second=99 amount=-2
kerning first=69 second=119 amount=-1
kerning first=89 second=102 amount=-1
kerning first=112 second=39 amount=-1
kerning first=74 second=65 amount=-1
kerning first=84 second=101 amount=-3
kerning first=86 second=93 amount=1
kerning first=84 second=46 amount=-8
kerning first=89 second=81 amount=-1
kerning first=39 second=113 amount=-2
kerning first=34 second=112 amount=-1
kerning first=66 second=89 amount=-2
kerning first=114 second=99 amount=-1
kerning first=89 second=115 amount=-2
kerning first=47 second=47 amount=-8
kerning first=90 second=111 amount=-1
kerning first=84 second=114 amount=-2
kerning first=114 second=44 amount=-5
kerning first=110 second=39 amount=-2
kerning first=72 second=65 amount=1
kerning first=69 second=111 amount=-1
kerning first=80 second=88 amount=-2
kerning first=81 second=84 amount=-1
kerning first=65 second=85 amount=-1
kerning first=75 second=121 amount=-1
kerning first=88 second=111 amount=-1
kerning first=90 second=103 amount=-1
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-6
kerning first=104 second=34 amount=-2
kerning first=75 second=100 amount=-1
kerning first=69 second=103 amount=-1
kerning first=80 second=46 amount=-13
kerning first=89 second=86 amount=1
kerning first=70 second=99 amount=-1
kerning first=75 second=45 amount=-5
kerning first=78 second=88 amount=1
kerning first=70 second=44 amount=-9
kerning first=79 second=84 amount=-3
kerning first=120 second=101 amount=-1
kerning first=89 second=120 amount=-1
kerning first=68 second=86 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-5
kerning first=39 second=97 amount=-2
kerning first=86 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=88 second=103 amount=-1
kerning first=89 second=99 amount=-2
kerning first=68 second=65 amount=-1
kerning first=89 second=44 amount=-7
kerning first=102 second=34 amount=1
kerning first=81 second=89 amount=-1
kerning first=68 second=44 amount=-4
kerning first=77 second=84 amount=-1
kerning first=39 second=110 amount=-1
kerning first=34 second=109 amount=-1
kerning first=66 second=86 amount=-1
kerning first=107 second=103 amount=-1
kerning first=118 second=46 amount=-5
kerning first=89 second=112 amount=-1
kerning first=87 second=65 amount=-1
kerning first=75 second=71 amount=-1
kerning first=84 second=111 amount=-6
kerning first=76 second=67 amount=-2
kerning first=86 second=103 amount=-1
kerning first=87 second=99 amount=-1
kerning first=104 second=39 amount=-2
kerning first=39 second=34 amount=-1
kerning first=87 second=44 amount=-4
kerning first=79 second=89 amount=-1
kerning first=89 second=125 amount=1
kerning first=90 second=121 amount=-1
kerning first=34 second=101 amount=-2
kerning first=85 second=65 amount=-1
kerning first=75 second=118 amount=-1
kerning first=69 second=121 amount=-1
kerning first=70 second=117 amount=-1
kerning first=90 second=100 amount=-1
kerning first=84 second=103 amount=-3
kerning first=65 second=116 amount=-1
kerning first=102 second=39 amount=1
kerning first=98 second=34 amount=-1
kerning first=69 second=100 amount=-1
kerning first=77 second=89 amount=-1
kerning first=39 second=115 amount=-3
kerning first=90 second=79 amount=-1
