
uiskin.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
button-blue
  rotate: false
  xy: 402, 2
  size: 98, 98
  split: 42, 42, 42, 42
  orig: 98, 98
  offset: 0, 0
  index: -1
button-green
  rotate: false
  xy: 102, 2
  size: 98, 98
  split: 42, 42, 42, 42
  orig: 98, 98
  offset: 0, 0
  index: -1
button-orange
  rotate: false
  xy: 302, 2
  size: 98, 98
  split: 42, 42, 42, 42
  orig: 98, 98
  offset: 0, 0
  index: -1
button-purple
  rotate: false
  xy: 2, 2
  size: 98, 98
  split: 42, 42, 42, 42
  orig: 98, 98
  offset: 0, 0
  index: -1
button-red
  rotate: false
  xy: 502, 2
  size: 98, 98
  split: 42, 42, 42, 42
  orig: 98, 98
  offset: 0, 0
  index: -1
button-yellow
  rotate: false
  xy: 202, 2
  size: 98, 98
  split: 42, 42, 42, 42
  orig: 98, 98
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 602, 2
  size: 98, 98
  split: 46, 46, 46, 46
  orig: 98, 98
  offset: 0, 0
  index: -1
